{
  "name": "turbobook",
  "type": "module",
  "version": "1.0.0",
  "description": "Monorepo for Bentobook",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev-web": "pnpm --filter ./apps/web dev",
    "dev-ios": "pnpm --filter ./apps/mobile start -- --ios",
    "run-ios": "pnpm --filter ./apps/mobile exec expo run:ios",
    "run-android": "pnpm --filter ./apps/mobile exec expo run:android",
    "prepare": "husky",
    "generate:i18n": "pnpm --filter @bbook/i18n generate:resources",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "^9.26.0",
    "eslint-config-expo": "^9.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "turbo": "^2.5.3",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "valibot": "^1.1.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0",
      "react-native": "0.79.2"
    }
  }
}
